<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomepageActivity">


    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/notepad"
        android:layout_width="202dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/textheader_notepad"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.38"
        tools:ignore="ContentDescription,MissingConstraints" />

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="379dp"
        android:layout_height="50dp"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@drawable/search"
        android:hint="Cari Disini"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,TextFields,VisualLintTextFieldSize" />

    <ImageButton
        android:id="@+id/addnotebutton"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_alignEnd="@+id/search_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/added"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="@+id/search_bar"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layout_constraintVertical_bias="0.257"
        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>